# kiosk-app-reference-implementation

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ape/apps/sample/baypilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ape/apps/sample/baypilot/: App.kt
app/src/main/java/com/ape/apps/sample/baypilot/data/: FieldNames.kt
app/src/main/java/com/ape/apps/sample/baypilot/data/creditplan/: CreditPlanInfo.kt
app/src/main/java/com/ape/apps/sample/baypilot/data/sharedprefs/: SharedPreferencesManager.kt
app/src/main/java/com/ape/apps/sample/baypilot/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/ape/apps/sample/baypilot/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/ape/apps/sample/baypilot/util/alarm/: AlarmReceiver.kt  AlarmSetter.kt
app/src/main/java/com/ape/apps/sample/baypilot/util/boot/: BootReceiver.kt
app/src/main/java/com/ape/apps/sample/baypilot/util/date/: DateTimeHelper.kt
app/src/main/java/com/ape/apps/sample/baypilot/util/dlc/: DeviceLockMessenger.kt  DeviceLockServiceProtocol.kt
app/src/main/java/com/ape/apps/sample/baypilot/util/extension/: ImageView.kt
app/src/main/java/com/ape/apps/sample/baypilot/util/firebase/: BayPilotFirebaseMessagingService.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/ape/apps/sample/baypilot/util/network/: InternetConnectivity.kt
app/src/main/java/com/ape/apps/sample/baypilot/util/sharedpreferences/: SharedPreferenceLiveData.kt
app/src/main/java/com/ape/apps/sample/baypilot/util/worker/: DatabaseSyncWorker.kt
app/src/main/res/drawable/: ic_baseline_contact_support_24.xml  ic_baseline_phone_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_phonelink_ring_24.xml  ic_baseline_settings_24.xml  ic_baseline_smartphone_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ape/apps/sample/baypilot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
